# vkr-recommendation-system

./: README.md  cold_start_data.csv
cold-start-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cold-start-client/e2e/src/: app.e2e-spec.ts
cold-start-client/src/: index.html
cold-start-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
cold-start-client/src/app/components/main-page/: main-page.component.html  main-page.component.ts
cold-start-client/src/app/components/survey-page/: survey-page.component.css  survey-page.component.html  survey-page.component.html.save  survey-page.component.html.save.1  survey-page.component.ts
cold-start-client/src/app/models/: cold.start.answer.dto.ts  cold.start.event.info.dto.ts  cold.start.events.dto.ts
cold-start-client/src/app/services/: api-service.service.ts
coldstart_service/: pom.xml
coldstart_service/src/main/java/vkr/: SpringApplicationColdStart.java
coldstart_service/src/main/java/vkr/configurations/: ColdStartConfiguration.java
coldstart_service/src/main/java/vkr/controllers/: ColdStartController.java  StartController.java
coldstart_service/src/main/java/vkr/dto/: ColdStartAnswer.java  ColdStartEventInfoDto.java  ColdStartEventsDto.java
coldstart_service/src/main/java/vkr/exceptions/: EventNotFundException.java  WrongFavoriteIdException.java
coldstart_service/src/main/java/vkr/repositories/: ColdStartUserAnswerRepository.java  EventRepository.java
coldstart_service/src/main/java/vkr/services/: AWSDataService.java  CSVWriterService.java  ColdStartService.java
coldstart_service/src/main/resources/: application.yml
dataloader/: pom.xml
dataloader/src/main/java/vkr/: SpringApplicationDataloader.java
dataloader/src/main/java/vkr/configurations/: DownloadConfigurationProperties.java  EventConfigurationProperties.java
dataloader/src/main/java/vkr/dtos/: EventCategoryDto.java  EventDateDto.java  EventDto.java  EventImageDto.java  EventPageDto.java  EventPlaceDto.java  EventPlacePageDto.java  PageDto.java
dataloader/src/main/java/vkr/enums/: APIEnum.java  CategoryEnum.java
dataloader/src/main/java/vkr/mappers/: EventCategoryMapper.java  EventImageMapper.java  EventMapper.java  EventPlaceMapper.java
dataloader/src/main/java/vkr/mappers/basic/: MappingConfig.java  ToDtoMapper.java  ToEntityMapper.java  TwoWayMapper.java
dataloader/src/main/java/vkr/repositories/: EventCategoryRepository.java  EventImageRepository.java  EventPlaceRepository.java  EventRatingRepository.java  EventRepository.java  UserRepository.java
dataloader/src/main/java/vkr/services/: EventCategoryService.java  EventPlaceService.java  EventService.java  FileCompressorService.java
dataloader/src/main/java/vkr/services/impl/: EventCategoryServiceImpl.java  EventPlaceServiceImpl.java  EventSchedulingServiceImpl.java  EventServiceImpl.java  FileCompressorServiceImpl.java
dataloader/src/main/resources/: application.yml  log4j2.xml
domain/: pom.xml
domain/src/main/java/vkr/models/: ColdStartUserAnswer.java  Event.java  EventCategory.java  EventImage.java  EventPlace.java  EventRating.java  Identifiable.java  Music.java  MusicalGroup.java  User.java  UserRating.java
domain/src/main/java/vkr/models/compositeKeys/: EventRatingCompositeKey.java  UserRatingCompositeKey.java
research/: GNN model.ipynb  Topic_modeling.ipynb
